
<html> 
    <head>
	    <link rel="stylesheet" href="mtl.css">
		<title> Montreal foodies </title>
	</head>

	<body>
	<img src="MontrealFoodiesLogo.png" class=”logo” width="50px" height="50px" >
	<h1><center><a href="Project2.html"> Montreal Foodies </a> </center></h1>
	    <table>
			<tr>
				<th><a href="Burgers.html"><h3>Burger </h3></th></a>
				<th><a href="Poutines.html"><h3>Poutine </h3></th></a>
				<th><a href="Pizzas.html"><h3>Pizza </h3></th></a>
			<th>
			<div class="dropdown">
  <button class="dropbtn"><strong>Type of Cuisine</strong></button>
  <div class="dropdown-content">
  <a href="North-America.html">North America</a>
  <a href="Chinese.html">Chinese</a>
  <a href="Sushi.html">Sushi</a>
  <a href="Korean.html">Korean</a>
  <a href="Indian.html">Indian</a>
  <a href="Thai.html">Thai</a>
  <a href="Italian.html">Italian</a>
  <a href="Africa.Html">African and Jamaican</a>
  <a href="Eastern.html">Middle Eastern</a>
  <a href="Desert.html">Deserts</a>

  </div>
</div>
			</th>



        </table>

<h3>African and Jamaican</h3>
<ol>
	<li><a href="https://www.facebook.com/restaurantqueensheba/">Restaurant Queen Sheba</a></li>
<li><ahref="http://www.restaurantakwaba.ca/?gclid=CjwKCAiAheacBhB8EiwAItVO20f-1vquZ3CCBDaPP46inXA_y2ipom0OblSntN6IKCw-MCRrr8EqfBoClxEQAvD_BwE">Akwaba</a></li>
	<li><a href="https://www.nilbleurestaurant.com">Nilbleu Resturant</a></li>
	<li><a href="http://diolotraiteur.com/">Diolo Traiteur</a></li>
	<li><a href="http://www.bunmiskitchen.ca/">La Cuisine de Bunmi</a></li>
	<li><a href="https://www.facebook.com/tropikal.mtl/">Tropikal</a></li>
	<li><a href="https://www.djpoulet-quebec.com/">DJ POULET</a></li>
	<li><a href="http://www.restopalme.com/">Palme</a></li>
	<li><a href="http://www.lafirenzeplus.com/">Grillade Lafirenzé Plus</a></li>
	<li><a href="http://www.mokili.ca/">Mokili</a></li>


<br>

	<p><Center><strong>Founders of Montreal Foodies:<br> Jason Saychareun & Musab b. Umair</strong></Center></p>

    </body> 

</html>